myuser:84&z*QXmG2kpPz
myuser2:ffVJoRKX6%whz#

export TOKEN=$(curl --location 'http://localhost:8080/realms/kahootrealm/protocol/openid-connect/token' --header 'Content-Type: application/x-www-form-urlencoded' --data-urlencode 'username=myuser' --data-urlencode 'password=84&z*QXmG2kpPz' --data-urlencode 'grant_type=password' --data-urlencode 'client_id=kahootspringbootapp' --data-urlencode 'client_secret=Y7xpKQbFalUFTGUGD9XDBcvawvs3zsWZ' --data-urlencode 'scope=openid'| jq -r '.access_token')

curl -X GET   http://localhost:8082/index   -H "Authorization: Bearer $TOKEN"